{
  "version": "3.8.1",
  "created": "2025-05-16T17:03:18Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "about/index.html"
    },
    {
      "path": "api/index.html"
    },
    {
      "path": "assets-management/index.html"
    },
    {
      "path": "assets/banner-logo.png"
    },
    {
      "path": "assets/headers/header-api.png"
    },
    {
      "path": "assets/headers/header-assetmanagement.png"
    },
    {
      "path": "assets/headers/header-logo.png"
    },
    {
      "path": "assets/headers/infosechouse-header.png"
    },
    {
      "path": "assets/logo_black.svg"
    },
    {
      "path": "assets/logo_white.svg"
    },
    {
      "path": "assets/logo.png"
    },
    {
      "path": "assets/logodark.png"
    },
    {
      "path": "blog/feed.xml"
    },
    {
      "path": "blog/index.html"
    },
    {
      "path": "blog/welcome-to-infosec-house/index.html"
    },
    {
      "path": "blogs/index.html"
    },
    {
      "path": "bug-bounty/index.html"
    },
    {
      "path": "c2/index.html"
    },
    {
      "path": "changelog/index.html"
    },
    {
      "path": "cheat-sheets/index.html"
    },
    {
      "path": "cloud-containers/index.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "collab/index.html"
    },
    {
      "path": "cracking/index.html"
    },
    {
      "path": "cryptography/index.html"
    },
    {
      "path": "ctf/index.html"
    },
    {
      "path": "data-exfiltration/index.html"
    },
    {
      "path": "default-passwords/index.html"
    },
    {
      "path": "e-mail/index.html"
    },
    {
      "path": "editor-viewer/index.html"
    },
    {
      "path": "education/index.html"
    },
    {
      "path": "emulation/index.html"
    },
    {
      "path": "endpoint-protection/index.html"
    },
    {
      "path": "evasion/index.html"
    },
    {
      "path": "exploits/index.html"
    },
    {
      "path": "firewalls/index.html"
    },
    {
      "path": "forensics/index.html"
    },
    {
      "path": "hardware/index.html"
    },
    {
      "path": "honeypot/index.html"
    },
    {
      "path": "ids-ips/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "ir/index.html"
    },
    {
      "path": "linux/index.html"
    },
    {
      "path": "malware/index.html"
    },
    {
      "path": "mobile/index.html"
    },
    {
      "path": "music/index.html"
    },
    {
      "path": "network/index.html"
    },
    {
      "path": "operating-systems/index.html"
    },
    {
      "path": "opsec/index.html"
    },
    {
      "path": "osint/index.html"
    },
    {
      "path": "package-lock.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "passwords/2wire.txt"
    },
    {
      "path": "passwords/360_systems.txt"
    },
    {
      "path": "passwords/3com.txt"
    },
    {
      "path": "passwords/3m.txt"
    },
    {
      "path": "passwords/3ware.txt"
    },
    {
      "path": "passwords/accelerated_networks.txt"
    },
    {
      "path": "passwords/accton.txt"
    },
    {
      "path": "passwords/aceex.txt"
    },
    {
      "path": "passwords/acer.txt"
    },
    {
      "path": "passwords/acti.txt"
    },
    {
      "path": "passwords/actiontec.txt"
    },
    {
      "path": "passwords/activemq.txt"
    },
    {
      "path": "passwords/adaptec.txt"
    },
    {
      "path": "passwords/adc_kentrox.txt"
    },
    {
      "path": "passwords/adcomplete.txt"
    },
    {
      "path": "passwords/addon.txt"
    },
    {
      "path": "passwords/addpac_technology.txt"
    },
    {
      "path": "passwords/adic.txt"
    },
    {
      "path": "passwords/adip.txt"
    },
    {
      "path": "passwords/adobe.txt"
    },
    {
      "path": "passwords/adp.txt"
    },
    {
      "path": "passwords/adt.txt"
    },
    {
      "path": "passwords/adtech.txt"
    },
    {
      "path": "passwords/adtran.txt"
    },
    {
      "path": "passwords/advanced_intergration.txt"
    },
    {
      "path": "passwords/advantek_networks.txt"
    },
    {
      "path": "passwords/aethra.txt"
    },
    {
      "path": "passwords/airaya.txt"
    },
    {
      "path": "passwords/airlink.txt"
    },
    {
      "path": "passwords/aironet.txt"
    },
    {
      "path": "passwords/airties.txt"
    },
    {
      "path": "passwords/airway.txt"
    },
    {
      "path": "passwords/aladdin.txt"
    },
    {
      "path": "passwords/alcatel_thomson.txt"
    },
    {
      "path": "passwords/alcatel.txt"
    },
    {
      "path": "passwords/alien_technology.txt"
    },
    {
      "path": "passwords/all_default_combos.txt"
    },
    {
      "path": "passwords/all_default_passwords.txt"
    },
    {
      "path": "passwords/all_default_usernames.txt"
    },
    {
      "path": "passwords/allied_telesyn.txt"
    },
    {
      "path": "passwords/allnet.txt"
    },
    {
      "path": "passwords/allot.txt"
    },
    {
      "path": "passwords/alteon.txt"
    },
    {
      "path": "passwords/ambit.txt"
    },
    {
      "path": "passwords/american_dynamics.txt"
    },
    {
      "path": "passwords/ami.txt"
    },
    {
      "path": "passwords/amigo.txt"
    },
    {
      "path": "passwords/amitech.txt"
    },
    {
      "path": "passwords/ampjuke.txt"
    },
    {
      "path": "passwords/amx.txt"
    },
    {
      "path": "passwords/andover_controls.txt"
    },
    {
      "path": "passwords/antsle.txt"
    },
    {
      "path": "passwords/aoc.txt"
    },
    {
      "path": "passwords/apache.txt"
    },
    {
      "path": "passwords/apc_network_management.txt"
    },
    {
      "path": "passwords/apc_smartslot.txt"
    },
    {
      "path": "passwords/apc_ups.txt"
    },
    {
      "path": "passwords/apc.txt"
    },
    {
      "path": "passwords/apmtron.txt"
    },
    {
      "path": "passwords/apple.txt"
    },
    {
      "path": "passwords/applied_innovations.txt"
    },
    {
      "path": "passwords/areca.txt"
    },
    {
      "path": "passwords/arecont.txt"
    },
    {
      "path": "passwords/arescom.txt"
    },
    {
      "path": "passwords/aris.txt"
    },
    {
      "path": "passwords/arlotto.txt"
    },
    {
      "path": "passwords/arris.txt"
    },
    {
      "path": "passwords/arrowpoint.txt"
    },
    {
      "path": "passwords/artem.txt"
    },
    {
      "path": "passwords/aruba.txt"
    },
    {
      "path": "passwords/arun.txt"
    },
    {
      "path": "passwords/asante.txt"
    },
    {
      "path": "passwords/ascend.txt"
    },
    {
      "path": "passwords/ascom.txt"
    },
    {
      "path": "passwords/asmax.txt"
    },
    {
      "path": "passwords/aspect.txt"
    },
    {
      "path": "passwords/ast.txt"
    },
    {
      "path": "passwords/asterisk.txt"
    },
    {
      "path": "passwords/asus.txt"
    },
    {
      "path": "passwords/atl.txt"
    },
    {
      "path": "passwords/atlantis.txt"
    },
    {
      "path": "passwords/atlassian.txt"
    },
    {
      "path": "passwords/att.txt"
    },
    {
      "path": "passwords/attachmate.txt"
    },
    {
      "path": "passwords/audioactive.txt"
    },
    {
      "path": "passwords/audiocodes.txt"
    },
    {
      "path": "passwords/autodesk.txt"
    },
    {
      "path": "passwords/avaya.txt"
    },
    {
      "path": "passwords/avenger.txt"
    },
    {
      "path": "passwords/avigilon.txt"
    },
    {
      "path": "passwords/avm.txt"
    },
    {
      "path": "passwords/avocent.txt"
    },
    {
      "path": "passwords/avtech.txt"
    },
    {
      "path": "passwords/award.txt"
    },
    {
      "path": "passwords/axis.txt"
    },
    {
      "path": "passwords/axus.txt"
    },
    {
      "path": "passwords/axway.txt"
    },
    {
      "path": "passwords/aztech.txt"
    },
    {
      "path": "passwords/backtrack_linux.txt"
    },
    {
      "path": "passwords/barraucuda.txt"
    },
    {
      "path": "passwords/basler.txt"
    },
    {
      "path": "passwords/bausch_datacom.txt"
    },
    {
      "path": "passwords/bay_network.txt"
    },
    {
      "path": "passwords/bbr-4mg.txt"
    },
    {
      "path": "passwords/bea.txt"
    },
    {
      "path": "passwords/becu.txt"
    },
    {
      "path": "passwords/beetel.txt"
    },
    {
      "path": "passwords/belkin.txt"
    },
    {
      "path": "passwords/benq.txt"
    },
    {
      "path": "passwords/best_practical.txt"
    },
    {
      "path": "passwords/bewan.txt"
    },
    {
      "path": "passwords/bhu.txt"
    },
    {
      "path": "passwords/billion.txt"
    },
    {
      "path": "passwords/bintec.txt"
    },
    {
      "path": "passwords/biodata.txt"
    },
    {
      "path": "passwords/biostar.txt"
    },
    {
      "path": "passwords/biscom.txt"
    },
    {
      "path": "passwords/bizdesign.txt"
    },
    {
      "path": "passwords/black_widow.txt"
    },
    {
      "path": "passwords/blackbox.txt"
    },
    {
      "path": "passwords/blaeri.txt"
    },
    {
      "path": "passwords/blitzz.txt"
    },
    {
      "path": "passwords/blue_coat_system.txt"
    },
    {
      "path": "passwords/bluecoat.txt"
    },
    {
      "path": "passwords/bmc.txt"
    },
    {
      "path": "passwords/bnt.txt"
    },
    {
      "path": "passwords/bomgar.txt"
    },
    {
      "path": "passwords/borland.txt"
    },
    {
      "path": "passwords/bosch.txt"
    },
    {
      "path": "passwords/boson.txt"
    },
    {
      "path": "passwords/breezecom.txt"
    },
    {
      "path": "passwords/brickcom.txt"
    },
    {
      "path": "passwords/broadlogic.txt"
    },
    {
      "path": "passwords/brocade.txt"
    },
    {
      "path": "passwords/brother.txt"
    },
    {
      "path": "passwords/bt.txt"
    },
    {
      "path": "passwords/buffalo.txt"
    },
    {
      "path": "passwords/busybox.txt"
    },
    {
      "path": "passwords/ca_apm_team_center.txt"
    },
    {
      "path": "passwords/ca_netqos.txt"
    },
    {
      "path": "passwords/ca.txt"
    },
    {
      "path": "passwords/cable_and_wireless.txt"
    },
    {
      "path": "passwords/caldera.txt"
    },
    {
      "path": "passwords/caletron.txt"
    },
    {
      "path": "passwords/calix.txt"
    },
    {
      "path": "passwords/canon.txt"
    },
    {
      "path": "passwords/canyon.txt"
    },
    {
      "path": "passwords/capricorn.txt"
    },
    {
      "path": "passwords/carestream.txt"
    },
    {
      "path": "passwords/carsten_schmitz.txt"
    },
    {
      "path": "passwords/cayman.txt"
    },
    {
      "path": "passwords/cch.txt"
    },
    {
      "path": "passwords/celebrity.txt"
    },
    {
      "path": "passwords/cellit.txt"
    },
    {
      "path": "passwords/centreon.txt"
    },
    {
      "path": "passwords/ceragon_networks.txt"
    },
    {
      "path": "passwords/cgi_world.txt"
    },
    {
      "path": "passwords/chase_research.txt"
    },
    {
      "path": "passwords/checkpoint.txt"
    },
    {
      "path": "passwords/chuming_chen.txt"
    },
    {
      "path": "passwords/ciphertrust.txt"
    },
    {
      "path": "passwords/cisco.txt"
    },
    {
      "path": "passwords/citel.txt"
    },
    {
      "path": "passwords/citrix.txt"
    },
    {
      "path": "passwords/claris.txt"
    },
    {
      "path": "passwords/clearone.txt"
    },
    {
      "path": "passwords/clearpass.txt"
    },
    {
      "path": "passwords/cnet.txt"
    },
    {
      "path": "passwords/cobalt.txt"
    },
    {
      "path": "passwords/colubris.txt"
    },
    {
      "path": "passwords/com3.txt"
    },
    {
      "path": "passwords/comcast.txt"
    },
    {
      "path": "passwords/comersus.txt"
    },
    {
      "path": "passwords/comodo.txt"
    },
    {
      "path": "passwords/compaq.txt"
    },
    {
      "path": "passwords/compualynx.txt"
    },
    {
      "path": "passwords/comtrend.txt"
    },
    {
      "path": "passwords/conceptronic.txt"
    },
    {
      "path": "passwords/concord.txt"
    },
    {
      "path": "passwords/conexant.txt"
    },
    {
      "path": "passwords/conitec.txt"
    },
    {
      "path": "passwords/control4.txt"
    },
    {
      "path": "passwords/corecess.txt"
    },
    {
      "path": "passwords/coronamatrix.txt"
    },
    {
      "path": "passwords/covertix.txt"
    },
    {
      "path": "passwords/creative.txt"
    },
    {
      "path": "passwords/crossbeam.txt"
    },
    {
      "path": "passwords/crt.txt"
    },
    {
      "path": "passwords/crystalview.txt"
    },
    {
      "path": "passwords/ctx_internetnal.txt"
    },
    {
      "path": "passwords/cuproplus.txt"
    },
    {
      "path": "passwords/cyberguard.txt"
    },
    {
      "path": "passwords/cybermax.txt"
    },
    {
      "path": "passwords/cyberpower.txt"
    },
    {
      "path": "passwords/cyclades.txt"
    },
    {
      "path": "passwords/d-link.txt"
    },
    {
      "path": "passwords/d9287ar.txt"
    },
    {
      "path": "passwords/daewoo.txt"
    },
    {
      "path": "passwords/dallas_semiconductors.txt"
    },
    {
      "path": "passwords/darkman.txt"
    },
    {
      "path": "passwords/dassault_systemes.txt"
    },
    {
      "path": "passwords/data_general.txt"
    },
    {
      "path": "passwords/datacom.txt"
    },
    {
      "path": "passwords/datastax.txt"
    },
    {
      "path": "passwords/datawizard.txt"
    },
    {
      "path": "passwords/davolink.txt"
    },
    {
      "path": "passwords/davox.txt"
    },
    {
      "path": "passwords/daytek.txt"
    },
    {
      "path": "passwords/db2.txt"
    },
    {
      "path": "passwords/debain.txt"
    },
    {
      "path": "passwords/decent.txt"
    },
    {
      "path": "passwords/deerfield.txt"
    },
    {
      "path": "passwords/dell.txt"
    },
    {
      "path": "passwords/demarc.txt"
    },
    {
      "path": "passwords/deutsche_telekom.txt"
    },
    {
      "path": "passwords/develcon.txt"
    },
    {
      "path": "passwords/dictaphone.txt"
    },
    {
      "path": "passwords/digicom.txt"
    },
    {
      "path": "passwords/digicorp.txt"
    },
    {
      "path": "passwords/digicraft_software.txt"
    },
    {
      "path": "passwords/digital_equipment.txt"
    },
    {
      "path": "passwords/digium.txt"
    },
    {
      "path": "passwords/divar.txt"
    },
    {
      "path": "passwords/dlink.txt"
    },
    {
      "path": "passwords/dotnetnuke.txt"
    },
    {
      "path": "passwords/draytek.txt"
    },
    {
      "path": "passwords/ducati_motor_holding.txt"
    },
    {
      "path": "passwords/duhaua.txt"
    },
    {
      "path": "passwords/dupont.txt"
    },
    {
      "path": "passwords/dvb.txt"
    },
    {
      "path": "passwords/dynalink.txt"
    },
    {
      "path": "passwords/dynatrace.txt"
    },
    {
      "path": "passwords/dynix.txt"
    },
    {
      "path": "passwords/dzs.txt"
    },
    {
      "path": "passwords/e-con.txt"
    },
    {
      "path": "passwords/e-tech.txt"
    },
    {
      "path": "passwords/easywinart.txt"
    },
    {
      "path": "passwords/eaton.txt"
    },
    {
      "path": "passwords/echelon.txt"
    },
    {
      "path": "passwords/edimax.txt"
    },
    {
      "path": "passwords/efficient.txt"
    },
    {
      "path": "passwords/ektron.txt"
    },
    {
      "path": "passwords/elasticsearch.txt"
    },
    {
      "path": "passwords/elron.txt"
    },
    {
      "path": "passwords/elsa.txt"
    },
    {
      "path": "passwords/emachines.txt"
    },
    {
      "path": "passwords/emc.txt"
    },
    {
      "path": "passwords/emerson.txt"
    },
    {
      "path": "passwords/eminent.txt"
    },
    {
      "path": "passwords/encad.txt"
    },
    {
      "path": "passwords/engenius.txt"
    },
    {
      "path": "passwords/enhydra.txt"
    },
    {
      "path": "passwords/enox.txt"
    },
    {
      "path": "passwords/enpoint_protector.txt"
    },
    {
      "path": "passwords/enterasys.txt"
    },
    {
      "path": "passwords/entrust.txt"
    },
    {
      "path": "passwords/episd.txt"
    },
    {
      "path": "passwords/episerver.txt"
    },
    {
      "path": "passwords/epox.txt"
    },
    {
      "path": "passwords/eq-3.txt"
    },
    {
      "path": "passwords/ericsson.txt"
    },
    {
      "path": "passwords/esesix_computer.txt"
    },
    {
      "path": "passwords/everfocus.txt"
    },
    {
      "path": "passwords/exabyte.txt"
    },
    {
      "path": "passwords/exacq.txt"
    },
    {
      "path": "passwords/exinda_networks.txt"
    },
    {
      "path": "passwords/extended_systems.txt"
    },
    {
      "path": "passwords/extereme_networks.txt"
    },
    {
      "path": "passwords/eyes_of_netowrk.txt"
    },
    {
      "path": "passwords/ez_systems.txt"
    },
    {
      "path": "passwords/ezphotosales.txt"
    },
    {
      "path": "passwords/f5.txt"
    },
    {
      "path": "passwords/fastresm_technologies.txt"
    },
    {
      "path": "passwords/fastwire.txt"
    },
    {
      "path": "passwords/fatwire.txt"
    },
    {
      "path": "passwords/firebird.txt"
    },
    {
      "path": "passwords/flowpoint.txt"
    },
    {
      "path": "passwords/fon.txt"
    },
    {
      "path": "passwords/fortigate.txt"
    },
    {
      "path": "passwords/fortinet.txt"
    },
    {
      "path": "passwords/foscam.txt"
    },
    {
      "path": "passwords/foundry_networks.txt"
    },
    {
      "path": "passwords/freetech.txt"
    },
    {
      "path": "passwords/fritzbox.txt"
    },
    {
      "path": "passwords/frontrange.txt"
    },
    {
      "path": "passwords/ftp.txt"
    },
    {
      "path": "passwords/fujitsu.txt"
    },
    {
      "path": "passwords/funk.txt"
    },
    {
      "path": "passwords/galacticomm.txt"
    },
    {
      "path": "passwords/gandalf.txt"
    },
    {
      "path": "passwords/garrettcom.txt"
    },
    {
      "path": "passwords/gateway.txt"
    },
    {
      "path": "passwords/ge.txt"
    },
    {
      "path": "passwords/geeklog.txt"
    },
    {
      "path": "passwords/general_instruments.txt"
    },
    {
      "path": "passwords/geonetwork.txt"
    },
    {
      "path": "passwords/geovision.txt"
    },
    {
      "path": "passwords/gericom.txt"
    },
    {
      "path": "passwords/giga.txt"
    },
    {
      "path": "passwords/gigabyte.txt"
    },
    {
      "path": "passwords/gigafiber.txt"
    },
    {
      "path": "passwords/glftpd.txt"
    },
    {
      "path": "passwords/globespan_virata.txt"
    },
    {
      "path": "passwords/google.txt"
    },
    {
      "path": "passwords/gossamer.txt"
    },
    {
      "path": "passwords/grafana.txt"
    },
    {
      "path": "passwords/grandstream.txt"
    },
    {
      "path": "passwords/greatspeed.txt"
    },
    {
      "path": "passwords/groupee.txt"
    },
    {
      "path": "passwords/guardone.txt"
    },
    {
      "path": "passwords/guru.txt"
    },
    {
      "path": "passwords/gvc.txt"
    },
    {
      "path": "passwords/h20_project.txt"
    },
    {
      "path": "passwords/haier.txt"
    },
    {
      "path": "passwords/haivision.txt"
    },
    {
      "path": "passwords/hayes.txt"
    },
    {
      "path": "passwords/hc-o5.txt"
    },
    {
      "path": "passwords/heatmister.txt"
    },
    {
      "path": "passwords/hemoco.txt"
    },
    {
      "path": "passwords/hewlett_packard.txt"
    },
    {
      "path": "passwords/highpoint.txt"
    },
    {
      "path": "passwords/hikvision.txt"
    },
    {
      "path": "passwords/hipchat.txt"
    },
    {
      "path": "passwords/honeynet.txt"
    },
    {
      "path": "passwords/honeywell.txt"
    },
    {
      "path": "passwords/horizon.txt"
    },
    {
      "path": "passwords/hosting_controller.txt"
    },
    {
      "path": "passwords/huawei.txt"
    },
    {
      "path": "passwords/hyperic.txt"
    },
    {
      "path": "passwords/i2b2.txt"
    },
    {
      "path": "passwords/iball.txt"
    },
    {
      "path": "passwords/iblitzz.txt"
    },
    {
      "path": "passwords/ibm.txt"
    },
    {
      "path": "passwords/icatch.txt"
    },
    {
      "path": "passwords/idirect.txt"
    },
    {
      "path": "passwords/ihs.txt"
    },
    {
      "path": "passwords/inchon.txt"
    },
    {
      "path": "passwords/inedo.txt"
    },
    {
      "path": "passwords/infacta.txt"
    },
    {
      "path": "passwords/infoblox.txt"
    },
    {
      "path": "passwords/informix.txt"
    },
    {
      "path": "passwords/infosmart.txt"
    },
    {
      "path": "passwords/infrant.txt"
    },
    {
      "path": "passwords/innovaphone.txt"
    },
    {
      "path": "passwords/inova.txt"
    },
    {
      "path": "passwords/integral.txt"
    },
    {
      "path": "passwords/integrated_networks.txt"
    },
    {
      "path": "passwords/intel.txt"
    },
    {
      "path": "passwords/intellitouch.txt"
    },
    {
      "path": "passwords/interbase.txt"
    },
    {
      "path": "passwords/interfaceware.txt"
    },
    {
      "path": "passwords/intermec.txt"
    },
    {
      "path": "passwords/internet_archive.txt"
    },
    {
      "path": "passwords/intershop.txt"
    },
    {
      "path": "passwords/intersystems.txt"
    },
    {
      "path": "passwords/intex.txt"
    },
    {
      "path": "passwords/intracom.txt"
    },
    {
      "path": "passwords/inventel_wanadoo.txt"
    },
    {
      "path": "passwords/inventel.txt"
    },
    {
      "path": "passwords/ion.txt"
    },
    {
      "path": "passwords/ipfire.txt"
    },
    {
      "path": "passwords/ipstar.txt"
    },
    {
      "path": "passwords/ipswitch.txt"
    },
    {
      "path": "passwords/iqinvision.txt"
    },
    {
      "path": "passwords/irc.txt"
    },
    {
      "path": "passwords/irongate.txt"
    },
    {
      "path": "passwords/ironport.txt"
    },
    {
      "path": "passwords/iso_sistemi.txt"
    },
    {
      "path": "passwords/iwill.txt"
    },
    {
      "path": "passwords/jaht.txt"
    },
    {
      "path": "passwords/jamf_software.txt"
    },
    {
      "path": "passwords/janitza.txt"
    },
    {
      "path": "passwords/jasperreports.txt"
    },
    {
      "path": "passwords/jboss.txt"
    },
    {
      "path": "passwords/jd_edwards.txt"
    },
    {
      "path": "passwords/jde.txt"
    },
    {
      "path": "passwords/jds.txt"
    },
    {
      "path": "passwords/jean-philippe.txt"
    },
    {
      "path": "passwords/jeebles_technology.txt"
    },
    {
      "path": "passwords/jenkins.txt"
    },
    {
      "path": "passwords/jetform.txt"
    },
    {
      "path": "passwords/jetway.txt"
    },
    {
      "path": "passwords/jio.txt"
    },
    {
      "path": "passwords/jiofi.txt"
    },
    {
      "path": "passwords/jiofiber.txt"
    },
    {
      "path": "passwords/johnson_controls.txt"
    },
    {
      "path": "passwords/joss_technology.txt"
    },
    {
      "path": "passwords/juniper.txt"
    },
    {
      "path": "passwords/justin_hagstrom.txt"
    },
    {
      "path": "passwords/jvc.txt"
    },
    {
      "path": "passwords/kalatel.txt"
    },
    {
      "path": "passwords/kali_linux.txt"
    },
    {
      "path": "passwords/kanboard.txt"
    },
    {
      "path": "passwords/kaptest.txt"
    },
    {
      "path": "passwords/kasda.txt"
    },
    {
      "path": "passwords/kentico.txt"
    },
    {
      "path": "passwords/kethinov.txt"
    },
    {
      "path": "passwords/keyscan.txt"
    },
    {
      "path": "passwords/kodak.txt"
    },
    {
      "path": "passwords/kodi.txt"
    },
    {
      "path": "passwords/konica.txt"
    },
    {
      "path": "passwords/kronos.txt"
    },
    {
      "path": "passwords/kti.txt"
    },
    {
      "path": "passwords/kyocera.txt"
    },
    {
      "path": "passwords/lacie.txt"
    },
    {
      "path": "passwords/lancom.txt"
    },
    {
      "path": "passwords/lanier.txt"
    },
    {
      "path": "passwords/lansa.txt"
    },
    {
      "path": "passwords/lantronics.txt"
    },
    {
      "path": "passwords/lantronix.txt"
    },
    {
      "path": "passwords/lasa_aims.txt"
    },
    {
      "path": "passwords/latis.txt"
    },
    {
      "path": "passwords/laxo.txt"
    },
    {
      "path": "passwords/ldap_account_manager.txt"
    },
    {
      "path": "passwords/leading_edge.txt"
    },
    {
      "path": "passwords/lenel.txt"
    },
    {
      "path": "passwords/level1.txt"
    },
    {
      "path": "passwords/leviton.txt"
    },
    {
      "path": "passwords/lg.txt"
    },
    {
      "path": "passwords/lgic.txt"
    },
    {
      "path": "passwords/liebert.txt"
    },
    {
      "path": "passwords/lindsay_electronics.txt"
    },
    {
      "path": "passwords/linksys.txt"
    },
    {
      "path": "passwords/linux.txt"
    },
    {
      "path": "passwords/liquidware.txt"
    },
    {
      "path": "passwords/livingston.txt"
    },
    {
      "path": "passwords/livingstone.txt"
    },
    {
      "path": "passwords/lockdown.txt"
    },
    {
      "path": "passwords/logilink.txt"
    },
    {
      "path": "passwords/logitech.txt"
    },
    {
      "path": "passwords/loglogic.txt"
    },
    {
      "path": "passwords/longshine.txt"
    },
    {
      "path": "passwords/lucent.txt"
    },
    {
      "path": "passwords/luxon.txt"
    },
    {
      "path": "passwords/m_technology.txt"
    },
    {
      "path": "passwords/m0n0wall.txt"
    },
    {
      "path": "passwords/machspeed.txt"
    },
    {
      "path": "passwords/macromedia.txt"
    },
    {
      "path": "passwords/macsense.txt"
    },
    {
      "path": "passwords/magento.txt"
    },
    {
      "path": "passwords/magic-pro.txt"
    },
    {
      "path": "passwords/main_street_softworks.txt"
    },
    {
      "path": "passwords/makito_decoder.txt"
    },
    {
      "path": "passwords/mambo.txt"
    },
    {
      "path": "passwords/manageengine.txt"
    },
    {
      "path": "passwords/mandarin_library.txt"
    },
    {
      "path": "passwords/manjaro.txt"
    },
    {
      "path": "passwords/mantis.txt"
    },
    {
      "path": "passwords/marconi.txt"
    },
    {
      "path": "passwords/maxdata.txt"
    },
    {
      "path": "passwords/maygion_camera.txt"
    },
    {
      "path": "passwords/mcafee.txt"
    },
    {
      "path": "passwords/mcdata.txt"
    },
    {
      "path": "passwords/mediaportal.txt"
    },
    {
      "path": "passwords/mediatrix.txt"
    },
    {
      "path": "passwords/medion.txt"
    },
    {
      "path": "passwords/medo_check.txt"
    },
    {
      "path": "passwords/megastar.txt"
    },
    {
      "path": "passwords/memotec.txt"
    },
    {
      "path": "passwords/mentec.txt"
    },
    {
      "path": "passwords/mercury_interactive.txt"
    },
    {
      "path": "passwords/mercury.txt"
    },
    {
      "path": "passwords/meridian.txt"
    },
    {
      "path": "passwords/metasploit.txt"
    },
    {
      "path": "passwords/metro.txt"
    },
    {
      "path": "passwords/michiel.txt"
    },
    {
      "path": "passwords/micro_focus.txt"
    },
    {
      "path": "passwords/microcom.txt"
    },
    {
      "path": "passwords/micron.txt"
    },
    {
      "path": "passwords/micronet.txt"
    },
    {
      "path": "passwords/micronics.txt"
    },
    {
      "path": "passwords/microplex.txt"
    },
    {
      "path": "passwords/microrouter.txt"
    },
    {
      "path": "passwords/microsoft.txt"
    },
    {
      "path": "passwords/mike_peters.txt"
    },
    {
      "path": "passwords/mikrotik.txt"
    },
    {
      "path": "passwords/milan.txt"
    },
    {
      "path": "passwords/minolta.txt"
    },
    {
      "path": "passwords/mintel.txt"
    },
    {
      "path": "passwords/mitel_networks.txt"
    },
    {
      "path": "passwords/mitel.txt"
    },
    {
      "path": "passwords/mklencke.txt"
    },
    {
      "path": "passwords/mobotix.txt"
    },
    {
      "path": "passwords/modern.ie.txt"
    },
    {
      "path": "passwords/mole.txt"
    },
    {
      "path": "passwords/mongodb.txt"
    },
    {
      "path": "passwords/motive.txt"
    },
    {
      "path": "passwords/motorola.txt"
    },
    {
      "path": "passwords/movistar.txt"
    },
    {
      "path": "passwords/mp3mystic.txt"
    },
    {
      "path": "passwords/mro_software.txt"
    },
    {
      "path": "passwords/mrv.txt"
    },
    {
      "path": "passwords/mssql.txt"
    },
    {
      "path": "passwords/mtnl.txt"
    },
    {
      "path": "passwords/mutare.txt"
    },
    {
      "path": "passwords/muze.txt"
    },
    {
      "path": "passwords/myiosoft.txt"
    },
    {
      "path": "passwords/mysql.txt"
    },
    {
      "path": "passwords/nai.txt"
    },
    {
      "path": "passwords/nanoteq.txt"
    },
    {
      "path": "passwords/napco.txt"
    },
    {
      "path": "passwords/ncircle.txt"
    },
    {
      "path": "passwords/ncr.txt"
    },
    {
      "path": "passwords/nec.txt"
    },
    {
      "path": "passwords/netapp.txt"
    },
    {
      "path": "passwords/netasq.txt"
    },
    {
      "path": "passwords/netbackup.txt"
    },
    {
      "path": "passwords/netbotz.txt"
    },
    {
      "path": "passwords/netcomm.txt"
    },
    {
      "path": "passwords/netcordia.txt"
    },
    {
      "path": "passwords/netcore.txt"
    },
    {
      "path": "passwords/netgear.txt"
    },
    {
      "path": "passwords/netgenesis.txt"
    },
    {
      "path": "passwords/netio.txt"
    },
    {
      "path": "passwords/netopia.txt"
    },
    {
      "path": "passwords/netport.txt"
    },
    {
      "path": "passwords/netscape.txt"
    },
    {
      "path": "passwords/netscreen.txt"
    },
    {
      "path": "passwords/netstar.txt"
    },
    {
      "path": "passwords/netsys.txt"
    },
    {
      "path": "passwords/network_appliance.txt"
    },
    {
      "path": "passwords/network_associates.txt"
    },
    {
      "path": "passwords/network_everywhere.txt"
    },
    {
      "path": "passwords/networkice.txt"
    },
    {
      "path": "passwords/netxms.txt"
    },
    {
      "path": "passwords/nevisidm.txt"
    },
    {
      "path": "passwords/newsmedia.txt"
    },
    {
      "path": "passwords/nexsan.txt"
    },
    {
      "path": "passwords/next.txt"
    },
    {
      "path": "passwords/nexus_repo.txt"
    },
    {
      "path": "passwords/ngsec.txt"
    },
    {
      "path": "passwords/ngsecure.txt"
    },
    {
      "path": "passwords/nice_systems.txt"
    },
    {
      "path": "passwords/niksun.txt"
    },
    {
      "path": "passwords/nimble.txt"
    },
    {
      "path": "passwords/nokia.txt"
    },
    {
      "path": "passwords/nomadix.txt"
    },
    {
      "path": "passwords/norstar.txt"
    },
    {
      "path": "passwords/nortel.txt"
    },
    {
      "path": "passwords/novell.txt"
    },
    {
      "path": "passwords/nrg.txt"
    },
    {
      "path": "passwords/nsi.txt"
    },
    {
      "path": "passwords/nullsoft.txt"
    },
    {
      "path": "passwords/nurit.txt"
    },
    {
      "path": "passwords/nuxeo.txt"
    },
    {
      "path": "passwords/oce.txt"
    },
    {
      "path": "passwords/odoo.txt"
    },
    {
      "path": "passwords/ods.txt"
    },
    {
      "path": "passwords/offsensive_security.txt"
    },
    {
      "path": "passwords/oki.txt"
    },
    {
      "path": "passwords/oleg.txt"
    },
    {
      "path": "passwords/olicom.txt"
    },
    {
      "path": "passwords/omnitronix.txt"
    },
    {
      "path": "passwords/omron.txt"
    },
    {
      "path": "passwords/open_networks.txt"
    },
    {
      "path": "passwords/open-xchange.txt"
    },
    {
      "path": "passwords/openconnect.txt"
    },
    {
      "path": "passwords/opengts.txt"
    },
    {
      "path": "passwords/openlink.txt"
    },
    {
      "path": "passwords/openmarket.txt"
    },
    {
      "path": "passwords/opennetadmin.txt"
    },
    {
      "path": "passwords/openwave.txt"
    },
    {
      "path": "passwords/optivision.txt"
    },
    {
      "path": "passwords/oracle.txt"
    },
    {
      "path": "passwords/orange.txt"
    },
    {
      "path": "passwords/osicom.txt"
    },
    {
      "path": "passwords/osmc.txt"
    },
    {
      "path": "passwords/otrs.txt"
    },
    {
      "path": "passwords/overland_storage.txt"
    },
    {
      "path": "passwords/overland.txt"
    },
    {
      "path": "passwords/ovislink.txt"
    },
    {
      "path": "passwords/pacific_micro_data.txt"
    },
    {
      "path": "passwords/packard_bell.txt"
    },
    {
      "path": "passwords/packeteer.txt"
    },
    {
      "path": "passwords/panasonic.txt"
    },
    {
      "path": "passwords/panatel.txt"
    },
    {
      "path": "passwords/parallels.txt"
    },
    {
      "path": "passwords/parrot.txt"
    },
    {
      "path": "passwords/patton.txt"
    },
    {
      "path": "passwords/pbx.txt"
    },
    {
      "path": "passwords/penta_office.txt"
    },
    {
      "path": "passwords/pentagram.txt"
    },
    {
      "path": "passwords/pentasafe.txt"
    },
    {
      "path": "passwords/perle.txt"
    },
    {
      "path": "passwords/pfsense.txt"
    },
    {
      "path": "passwords/philips.txt"
    },
    {
      "path": "passwords/phoenix.txt"
    },
    {
      "path": "passwords/phpreactor.txt"
    },
    {
      "path": "passwords/pikatel.txt"
    },
    {
      "path": "passwords/pirelli.txt"
    },
    {
      "path": "passwords/pivotal_software.txt"
    },
    {
      "path": "passwords/plaintree.txt"
    },
    {
      "path": "passwords/planet_technology.txt"
    },
    {
      "path": "passwords/planet.txt"
    },
    {
      "path": "passwords/planex.txt"
    },
    {
      "path": "passwords/pokertracker.txt"
    },
    {
      "path": "passwords/pollsafe.txt"
    },
    {
      "path": "passwords/polycom.txt"
    },
    {
      "path": "passwords/postgresql.txt"
    },
    {
      "path": "passwords/powerchute.txt"
    },
    {
      "path": "passwords/powerlogic.txt"
    },
    {
      "path": "passwords/prestige.txt"
    },
    {
      "path": "passwords/prestigio.txt"
    },
    {
      "path": "passwords/prime.txt"
    },
    {
      "path": "passwords/primebase.txt"
    },
    {
      "path": "passwords/prolink.txt"
    },
    {
      "path": "passwords/proliphix.txt"
    },
    {
      "path": "passwords/promise.txt"
    },
    {
      "path": "passwords/prostar.txt"
    },
    {
      "path": "passwords/protocraft.txt"
    },
    {
      "path": "passwords/proxicast.txt"
    },
    {
      "path": "passwords/proxim.txt"
    },
    {
      "path": "passwords/prtg.txt"
    },
    {
      "path": "passwords/psionteklogix.txt"
    },
    {
      "path": "passwords/pyramid_computer.txt"
    },
    {
      "path": "passwords/q-tec.txt"
    },
    {
      "path": "passwords/qdi.txt"
    },
    {
      "path": "passwords/qlogic.txt"
    },
    {
      "path": "passwords/qualiteam.txt"
    },
    {
      "path": "passwords/quantex.txt"
    },
    {
      "path": "passwords/quantum.txt"
    },
    {
      "path": "passwords/quest_software.txt"
    },
    {
      "path": "passwords/questra_corporation.txt"
    },
    {
      "path": "passwords/quintum_technologies.txt"
    },
    {
      "path": "passwords/radvision.txt"
    },
    {
      "path": "passwords/radware.txt"
    },
    {
      "path": "passwords/raidzone.txt"
    },
    {
      "path": "passwords/rainbow.txt"
    },
    {
      "path": "passwords/ramp_networks.txt"
    },
    {
      "path": "passwords/rapid_7.txt"
    },
    {
      "path": "passwords/rapidstream.txt"
    },
    {
      "path": "passwords/raritan_inc.txt"
    },
    {
      "path": "passwords/raspberry_pi.txt"
    },
    {
      "path": "passwords/raytalk.txt"
    },
    {
      "path": "passwords/rca.txt"
    },
    {
      "path": "passwords/red_hat.txt"
    },
    {
      "path": "passwords/redcreek_communications.txt"
    },
    {
      "path": "passwords/redis.txt"
    },
    {
      "path": "passwords/remedy.txt"
    },
    {
      "path": "passwords/resumix.txt"
    },
    {
      "path": "passwords/ricoh.txt"
    },
    {
      "path": "passwords/riverbed.txt"
    },
    {
      "path": "passwords/rizen.txt"
    },
    {
      "path": "passwords/rm.txt"
    },
    {
      "path": "passwords/rnn.txt"
    },
    {
      "path": "passwords/roamabout.txt"
    },
    {
      "path": "passwords/rodopi.txt"
    },
    {
      "path": "passwords/rsa.txt"
    },
    {
      "path": "passwords/ruggedcom.txt"
    },
    {
      "path": "passwords/saba.txt"
    },
    {
      "path": "passwords/saf_tehnika.txt"
    },
    {
      "path": "passwords/safecom.txt"
    },
    {
      "path": "passwords/safenet.txt"
    },
    {
      "path": "passwords/sagem.txt"
    },
    {
      "path": "passwords/samba.txt"
    },
    {
      "path": "passwords/sambar_technologies.txt"
    },
    {
      "path": "passwords/samsumg.txt"
    },
    {
      "path": "passwords/samsung.txt"
    },
    {
      "path": "passwords/samuel_abels.txt"
    },
    {
      "path": "passwords/sap.txt"
    },
    {
      "path": "passwords/schlage_sms.txt"
    },
    {
      "path": "passwords/schneider_electric.txt"
    },
    {
      "path": "passwords/schneider.txt"
    },
    {
      "path": "passwords/scientific_atlanta.txt"
    },
    {
      "path": "passwords/seagate.txt"
    },
    {
      "path": "passwords/seagull_scientific.txt"
    },
    {
      "path": "passwords/seclore.txt"
    },
    {
      "path": "passwords/secure_computing.txt"
    },
    {
      "path": "passwords/securicor.txt"
    },
    {
      "path": "passwords/semaphore.txt"
    },
    {
      "path": "passwords/sempre.txt"
    },
    {
      "path": "passwords/senao.txt"
    },
    {
      "path": "passwords/sercom.txt"
    },
    {
      "path": "passwords/server_technologies.txt"
    },
    {
      "path": "passwords/seyeon.txt"
    },
    {
      "path": "passwords/sharp.txt"
    },
    {
      "path": "passwords/shiva.txt"
    },
    {
      "path": "passwords/shoretel.txt"
    },
    {
      "path": "passwords/shuttle.txt"
    },
    {
      "path": "passwords/siemens.txt"
    },
    {
      "path": "passwords/sierra_wireless.txt"
    },
    {
      "path": "passwords/sigma.txt"
    },
    {
      "path": "passwords/signamax.txt"
    },
    {
      "path": "passwords/siips.txt"
    },
    {
      "path": "passwords/silex_technology.txt"
    },
    {
      "path": "passwords/silicon_graphics.txt"
    },
    {
      "path": "passwords/silvercrest.txt"
    },
    {
      "path": "passwords/site_interactive.txt"
    },
    {
      "path": "passwords/sitecom.txt"
    },
    {
      "path": "passwords/sitecore_corporation.txt"
    },
    {
      "path": "passwords/skf.txt"
    },
    {
      "path": "passwords/sky.txt"
    },
    {
      "path": "passwords/sma_america.txt"
    },
    {
      "path": "passwords/smc.txt"
    },
    {
      "path": "passwords/snap_appliance.txt"
    },
    {
      "path": "passwords/snapgear.txt"
    },
    {
      "path": "passwords/snmp.txt"
    },
    {
      "path": "passwords/snom.txt"
    },
    {
      "path": "passwords/software_ag.txt"
    },
    {
      "path": "passwords/softwarehouse.txt"
    },
    {
      "path": "passwords/solarwinds.txt"
    },
    {
      "path": "passwords/solution_6.txt"
    },
    {
      "path": "passwords/solwise.txt"
    },
    {
      "path": "passwords/sonarqube.txt"
    },
    {
      "path": "passwords/sonarsource.txt"
    },
    {
      "path": "passwords/sonic-x.txt"
    },
    {
      "path": "passwords/sonicwall.txt"
    },
    {
      "path": "passwords/sonus.txt"
    },
    {
      "path": "passwords/sony.txt"
    },
    {
      "path": "passwords/sophia.txt"
    },
    {
      "path": "passwords/sorenson.txt"
    },
    {
      "path": "passwords/sourcefire.txt"
    },
    {
      "path": "passwords/sovereign_hill.txt"
    },
    {
      "path": "passwords/sparklan.txt"
    },
    {
      "path": "passwords/speco_technologies.txt"
    },
    {
      "path": "passwords/spectra_logic.txt"
    },
    {
      "path": "passwords/speedstream.txt"
    },
    {
      "path": "passwords/speedxess.txt"
    },
    {
      "path": "passwords/sphairon.txt"
    },
    {
      "path": "passwords/spider_systems.txt"
    },
    {
      "path": "passwords/spike.txt"
    },
    {
      "path": "passwords/splendidcrm.txt"
    },
    {
      "path": "passwords/splunk.txt"
    },
    {
      "path": "passwords/ssa.txt"
    },
    {
      "path": "passwords/ssangyoung.txt"
    },
    {
      "path": "passwords/stan_ozier.txt"
    },
    {
      "path": "passwords/stratitec.txt"
    },
    {
      "path": "passwords/sun_microsystems.txt"
    },
    {
      "path": "passwords/sun.txt"
    },
    {
      "path": "passwords/supercook.txt"
    },
    {
      "path": "passwords/supermicro.txt"
    },
    {
      "path": "passwords/surecom.txt"
    },
    {
      "path": "passwords/suse.txt"
    },
    {
      "path": "passwords/sweex.txt"
    },
    {
      "path": "passwords/swissvoice.txt"
    },
    {
      "path": "passwords/syabas.txt"
    },
    {
      "path": "passwords/sybase.txt"
    },
    {
      "path": "passwords/symantec.txt"
    },
    {
      "path": "passwords/symbol.txt"
    },
    {
      "path": "passwords/symetricom.txt"
    },
    {
      "path": "passwords/synology.txt"
    },
    {
      "path": "passwords/syskonnect.txt"
    },
    {
      "path": "passwords/sysmaster.txt"
    },
    {
      "path": "passwords/system_32.txt"
    },
    {
      "path": "passwords/t-com.txt"
    },
    {
      "path": "passwords/tandem.txt"
    },
    {
      "path": "passwords/tasman.txt"
    },
    {
      "path": "passwords/team_xodus.txt"
    },
    {
      "path": "passwords/teamcity_9.txt"
    },
    {
      "path": "passwords/tegile.txt"
    },
    {
      "path": "passwords/teklogix.txt"
    },
    {
      "path": "passwords/telapliant.txt"
    },
    {
      "path": "passwords/telco_systems.txt"
    },
    {
      "path": "passwords/teldat.txt"
    },
    {
      "path": "passwords/telebit.txt"
    },
    {
      "path": "passwords/telelec.txt"
    },
    {
      "path": "passwords/teleopti_wfm.txt"
    },
    {
      "path": "passwords/telestream_vantage.txt"
    },
    {
      "path": "passwords/teletronics.txt"
    },
    {
      "path": "passwords/telewell.txt"
    },
    {
      "path": "passwords/telindus.txt"
    },
    {
      "path": "passwords/tellabs.txt"
    },
    {
      "path": "passwords/teltronic.txt"
    },
    {
      "path": "passwords/telus.txt"
    },
    {
      "path": "passwords/terayon.txt"
    },
    {
      "path": "passwords/texbox.txt"
    },
    {
      "path": "passwords/textportal.txt"
    },
    {
      "path": "passwords/thecus_tech.txt"
    },
    {
      "path": "passwords/thomson.txt"
    },
    {
      "path": "passwords/tiara_networks.txt"
    },
    {
      "path": "passwords/tibco.txt"
    },
    {
      "path": "passwords/tim_schaab.txt"
    },
    {
      "path": "passwords/timeforce.txt"
    },
    {
      "path": "passwords/timetools.txt"
    },
    {
      "path": "passwords/tiny.txt"
    },
    {
      "path": "passwords/tmc.txt"
    },
    {
      "path": "passwords/to_be_sorted_soon.txt"
    },
    {
      "path": "passwords/topcom.txt"
    },
    {
      "path": "passwords/toplayer.txt"
    },
    {
      "path": "passwords/toshiba.txt"
    },
    {
      "path": "passwords/totolink.txt"
    },
    {
      "path": "passwords/tp-link.txt"
    },
    {
      "path": "passwords/trend_micro.txt"
    },
    {
      "path": "passwords/trendnet.txt"
    },
    {
      "path": "passwords/trintech.txt"
    },
    {
      "path": "passwords/tripp_lite.txt"
    },
    {
      "path": "passwords/triumph-adler.txt"
    },
    {
      "path": "passwords/troy.txt"
    },
    {
      "path": "passwords/tsunami.txt"
    },
    {
      "path": "passwords/tumbleweed.txt"
    },
    {
      "path": "passwords/tvt_system.txt"
    },
    {
      "path": "passwords/typo3_association.txt"
    },
    {
      "path": "passwords/u.s._robotics.txt"
    },
    {
      "path": "passwords/ubiquiti.txt"
    },
    {
      "path": "passwords/unex.txt"
    },
    {
      "path": "passwords/unidesk.txt"
    },
    {
      "path": "passwords/unify.txt"
    },
    {
      "path": "passwords/union.txt"
    },
    {
      "path": "passwords/unisys.txt"
    },
    {
      "path": "passwords/united_technologies.txt"
    },
    {
      "path": "passwords/unix.txt"
    },
    {
      "path": "passwords/us_robotics.txt"
    },
    {
      "path": "passwords/ut_lexar.txt"
    },
    {
      "path": "passwords/utc_fcwnx.txt"
    },
    {
      "path": "passwords/utsstarcom.txt"
    },
    {
      "path": "passwords/utstar.txt"
    },
    {
      "path": "passwords/vasco.txt"
    },
    {
      "path": "passwords/vbrick_systems.txt"
    },
    {
      "path": "passwords/veramark.txt"
    },
    {
      "path": "passwords/verifone.txt"
    },
    {
      "path": "passwords/verilink.txt"
    },
    {
      "path": "passwords/veritas.txt"
    },
    {
      "path": "passwords/verity.txt"
    },
    {
      "path": "passwords/verizon.txt"
    },
    {
      "path": "passwords/vextrec_technology.txt"
    },
    {
      "path": "passwords/video_insight.txt"
    },
    {
      "path": "passwords/vienuke.txt"
    },
    {
      "path": "passwords/vina_technologies.txt"
    },
    {
      "path": "passwords/virtual_programming.txt"
    },
    {
      "path": "passwords/visa_vap.txt"
    },
    {
      "path": "passwords/visual_networks.txt"
    },
    {
      "path": "passwords/vobis.txt"
    },
    {
      "path": "passwords/voice_genie_technologies.txt"
    },
    {
      "path": "passwords/voiceobjects.txt"
    },
    {
      "path": "passwords/vonage.txt"
    },
    {
      "path": "passwords/vpasp.txt"
    },
    {
      "path": "passwords/vxworks.txt"
    },
    {
      "path": "passwords/waav.txt"
    },
    {
      "path": "passwords/wanadoo.txt"
    },
    {
      "path": "passwords/wanco.txt"
    },
    {
      "path": "passwords/wang.txt"
    },
    {
      "path": "passwords/watchguard.txt"
    },
    {
      "path": "passwords/web_wiz.txt"
    },
    {
      "path": "passwords/webin.txt"
    },
    {
      "path": "passwords/weblogic.txt"
    },
    {
      "path": "passwords/webramp.txt"
    },
    {
      "path": "passwords/websphere.txt"
    },
    {
      "path": "passwords/webtrends.txt"
    },
    {
      "path": "passwords/weidmüller.txt"
    },
    {
      "path": "passwords/welchallyn_cardio_perfect.txt"
    },
    {
      "path": "passwords/westell.txt"
    },
    {
      "path": "passwords/wim_bervoets.txt"
    },
    {
      "path": "passwords/wireless_inc..txt"
    },
    {
      "path": "passwords/wlan_3d.txt"
    },
    {
      "path": "passwords/wonderware_historian.txt"
    },
    {
      "path": "passwords/world_client.txt"
    },
    {
      "path": "passwords/wwwboard.txt"
    },
    {
      "path": "passwords/wyse.txt"
    },
    {
      "path": "passwords/x-micro.txt"
    },
    {
      "path": "passwords/xampp.txt"
    },
    {
      "path": "passwords/xavi.txt"
    },
    {
      "path": "passwords/xerox.txt"
    },
    {
      "path": "passwords/xinit_systems.txt"
    },
    {
      "path": "passwords/xylan.txt"
    },
    {
      "path": "passwords/xyplex.txt"
    },
    {
      "path": "passwords/yakumo.txt"
    },
    {
      "path": "passwords/yealink.txt"
    },
    {
      "path": "passwords/yokogawa.txt"
    },
    {
      "path": "passwords/yuxin.txt"
    },
    {
      "path": "passwords/zabbix.txt"
    },
    {
      "path": "passwords/zcom.txt"
    },
    {
      "path": "passwords/zcomax.txt"
    },
    {
      "path": "passwords/zebra.txt"
    },
    {
      "path": "passwords/zenith.txt"
    },
    {
      "path": "passwords/zeos.txt"
    },
    {
      "path": "passwords/zeus.txt"
    },
    {
      "path": "passwords/zoom.txt"
    },
    {
      "path": "passwords/zte.txt"
    },
    {
      "path": "passwords/zywall.txt"
    },
    {
      "path": "privilege-escalation/index.html"
    },
    {
      "path": "re/index.html"
    },
    {
      "path": "recon/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "shells/index.html"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "social-engineering/index.html"
    },
    {
      "path": "sponsorship/index.html"
    },
    {
      "path": "threat-intel/index.html"
    },
    {
      "path": "videos/index.html"
    },
    {
      "path": "vuln-scanners/index.html"
    },
    {
      "path": "web-app/index.html"
    },
    {
      "path": "windows/index.html"
    },
    {
      "path": "wireless/index.html"
    }
  ]
}